; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[env:blend]
platform = atmelavr
framework = arduino
board = blend
src_filter = +<blend/>
lib_deps =
	EEPROM
	SPI
	ble-sdk-arduino
	Nanopb@0.3.7
; force goosci for now, fix the circular dependency between GoosciBleGatt and goosci
build_flags = -I$PROJECT_DIR/lib/goosci
lib_ldf_mode = 1

[env:101]
platform = intel_arc32
framework = arduino
board = genuino101
src_filter = +<arduino101/>
lib_deps = Nanopb@0.3.7
lib_ignore = GoosciBleGatt, BLEPeripheral

[env:mega2560]
platform = atmelavr
framework = arduino
board = megaatmega2560
src_filter = +<arduino/>
lib_deps =
	SPI
	BLEPeripheral@^0.3.1
lib_ignore = GoosciBleGatt

[env:uno]
platform = atmelavr
framework = arduino
board = uno
src_filter = +<arduino/>
lib_deps =
	SPI
	BLEPeripheral@^0.3.1
lib_ignore = GoosciBleGatt
